Repository: Puthsihta/flutter-ecommerce-app-dreamzone
Catalog: lib/l10n/app_*.arb
Languages: km

source: Home
km: ទំព័រដើម

# shop
source: Shops
km: ហាង

# cart
source: Carts
km: កន្រ្តក់

source: Profile
km: អំពីអ្នក

source: Categories
km: បណ្តុំ

source: Promotion
km: ការបញ្ចុះតម្លៃ

source: Collections
km: ប្រមូលផ្តុំ

source: Best Sellings
km: ទំនិញល្អ

source: More
km: មើលថែម

source: Discount
km: បញ្ចុះតម្លៃ

source: Feature Shops
km: ហាងដែលណែនាំ

source: All Products
km: ផលិតផងទាំងអស់

source: Current Location
km: ទីតាំងរបស់អ្នក

# language
source: Languages
km: ភាសា

source: English
km: អង់គ្លេស

source: Khmer
km: ខ្មែរ

source: Address
km: អាស័យដ្ឋាន

# address_info
source: Where should we deliver? Please select your delivry address
km: តើយើងគួរដឹកជញ្ជូននៅឯណា? សូមជ្រើសរើសអាសយដ្ឋានដឹកជញ្ជូនរបស់អ្នក។

source: Use current location
km: ប្រើទីតាំងបច្ចុប្បន្ន

source: Base on gps location
km: ផ្អែកលើទីតាំង GPS

source: Add new address
km: បន្ថែមអាសយដ្ឋានថ្មី

source: Delete Address
km: លុបអាសយដ្ឋាន

source: Delete Cart
km: លុបចេញពីកន្រ្តក់

# delete_address_info
source: Are you sure you want to delete "{address_name}" deleted.
km: តើអ្នកប្រាកដថាចង់លុប "{address_name}" ចេញ?

# delete_cart_info
source: Are you sure you want to delete "{shop_name}" from cart?
km: តើអ្នកប្រាកដថាចង់លុប "{shop_name}" ចេញពីកន្ត្រក់ឬ?

source: Cancel
km: បោះបង់

source: Delete
km: លុប

source: Create address
km: បង្កើតអាសយដ្ឋានថ្មី

source: Update address
km: កែប្រែអាសយដ្ឋាន

source: Your location
km: ទីតាំងរបស់អ្នក

source: Name
km: ឈ្មោះអ្នកទទួល

source: Phone
km: លេខទូួរស័ព្ទ

# enter_name
source: Enter Received Name
km: បញ្ចូលឈ្មោះអ្នកទទួល

source: Enter Phone
km: បញ្ចូលលេខទូរស័ព្ទ

source: Remark
km: ចំណាំ

source: Enter remark
km: បញ្ចូលការចំណាំ

source: Save location
km: រក្សាទុក

# create_address_fail
source: Create address failure
km: មិនអាចបង្កើតអាសយដ្ឋានបាន

# search_placeholder
source: Search ...
km: ស្វែងរក ...

# update_adddress_fail
source: Update address failure
km: មិនអាចកែប្រែអាសយដ្ឋានបាន

source: Update Location
km: កែប្រែទីតាំង

source: Notification
km: សេចក្តីជូនដំណើង

source: No notification
km: គ្មានដំណឹង

source: Products
km: ទំនិញ

source: No more data
km: មិនមានទៀតទ

source: Empty
km: មិនមាន

source: Error Occured!
km: កំហុសបានកើតឡើង

# sthing_wrong
source: Something went wrong.
km: មានអ្វីមួយខុសប្រក្រតី

source: Retry
km: ព្យាយាមម្តងទៀត

# qty_in_cart
source: Quantity in cart
km: បរិមាណនៅក្នុងកន្រ្តក់

source: Store Profile
km: អំពីហាង

source: Related Products
km: ទំទិញផ្សេងទៀត

source: Add to cart
km: ដាក់កន្រ្តក់

source: OFF
km: បញ្ចុះតម្លៃ

source: Cart Detail
km: កន្រ្តក់

source: Popular with order
km: ទំនិញបន្ថែម

source: Checkout
km: ទិញ

source: Order ID
km: លេខសំគាល់

source: Date
km: កាលបរិច្ឆេត

source: Total
km: តម្លៃ

# total_items
source: Total Item
km: ចំនួន

source: Pending
km: កំពុងរង់ចាំ

source: Confirm
km: បានទទួល

# deliverying
source: Delivering
km: ដឹកជញ្ជូន

source: Cancelled
km: បោះបង់

source: Complete
km: រួចរាល់

# my_cart
source: My Carts
km: កន្រ្តក់

source: My Order
km: ទិញ

source: Province
km: ខេត្ត

source: All Shops
km: ហាងទាំងអស់

source: Call Now
km: ហៅ

source: About Store
km: អំពីហាង

source: Order Details
km: អំពីការទិញ

source: Select Options
km: ជ្រើសរើស

# order_infomation
source: Order Information
km: អំពីការទិញ

source: Customer Name
km: ឈ្មោះ

source: Contact Phone
km: លេខទូរស័ព្ទ

# payment_method
source: Pay Method
km: បង់លុយ

source: Subtotal
km: តម្លៃសរុប

# packing_fee
source: Packaging fee
km: សេវាខ្ជប់

source: Delivery fee
km: សេវាដឹក

source: Free Delivery
km: មិនយកសេវាដឹក

# total_payble
source: Total Payble (incl. VAT)
km: តម្លៃសរុប (រួមទាំងពន្ធ)

source: Cancel Order
km: បោះបង់ការទិញ

source: No
km: ទេ

source: OK
km: យល់ព្រម

# cancel_order_alert
source: Are you sure you wannt to cancel this order?
km: តើអ្នកប្រាកដថាចង់បោះបង់ចោលការបញ្ជាទិញនេះទេ?

# favorite
source: Favorited
km: ចំណូលចិត្ត

source: Settings
km: ការកំណត់

source: Privacy & Policy
km: គោលការណ៍ឯកជនភាព

source: About us
km: អំពីយើង

source: Contact Us
km: ទំនាក់ទំនងយើង

source: Logout
km: ចាកចេញ

source: Edit Profile
km: កែប្រែ

source: Camera
km: ថតរូប

source: Gallery
km: យករូប

source: Email
km: អ៉ីម៉ែល

source: Enter your email
km: សូមបញ្ចូលអ៉ីម៉ែល

source: Save
km: រក្សាទុក

# logout_alert
source: Are you sure, you want to logout?
km: តើ​អ្នក​ប្រាកដ​ជា​ចង់​ចេញ?

source: Support By
km: គាំទ្រដោយ

# social
source: Socail
km: បណ្តាញសង្គម
